
# SERVER CONFIGURATION
PORT=8080

# MAILING CONFIGURATION
MAIL_SERVICE=gmail
MAIL_PORT=587

# MAIL AUTHENTICATION
MAIL_AUTH_USER=david.quezada.m@gmail.com
MAIL_AUTH_PASS=qicpwyfiyylhffgf

NODE_ENV=development